<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetType">

    <ListView
        android:id="@+id/SetTypeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="100dp"
        android:divider="#cccccc"
        android:dividerHeight="1dp"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/button_func_edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left|bottom"
        android:background="@color/purple_dark"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="18sp"/>

</LinearLayout>